# SocialMediaScheduler

./: .classpath  .project  README.md  SocialMediaScheduler.war  build.properties  build.xml  config.properties  pom.xml
WebContent/: Edit.jsp  Home.jsp  ParseWebsite.jsp  PostingRandomQuote.jsp  ScheduleQuote.jsp  SearchByAuthor.jsp  Updates.jsp  displayPending.jsp  displayQuotes.jsp  login.jsp  parse.jsp  sample1.html
WebContent/WEB-INF/: build.xml  loginerror.jsp  web.xml
WebContent/WEB-INF/WebContent/: parse.jsp
WebContent/WEB-INF/WebContent/WEB-INF/: button.css  web.xml
WebContent/WEB-INF/classes/: log4j.properties
WebContent/WEB-INF/src/main/resources/quotes/: brainyquotecomquotesauthorsaann_packer.ser  brainyquotecomquotesauthorsddavid_packard.ser  parser.txt
src/main/java/Thread/: ThreadScheduler.java
src/main/java/ro/project/: Constants.java  SocialMediaScheduler.java
src/main/java/ro/project/parser/: BrainyQuoteParser.java  FileManager.java  Parser.java  PersdevParser.java  QuoteHashWrapper.java  QuoteWebsiteParser.java
src/main/java/ro/project/scheduler/: Quote.java  QuoteManager.java  Scheduler.java
src/main/java/ro/project/servlet/: AccessToken.java  Dao.java  DeletePendingQuoteServlet.java  OrderObject.java  PaginationServlet.java  (+13 more)
src/main/resources/: log4j.properties  postedFacebook.txt  postedTwitter.txt  quotes.txt
src/main/resources/quotes/: brainyquotecomquotesauthorsaandrew_jack.ser  brainyquotecomquotesauthorsbbernie_mac.ser  brainyquotecomquotesauthorsccarroll_oconnor.txt  brainyquotecomquotesauthorsccharles_r_jackson.ser  brainyquotecomquotesauthorsccharles_stuart_calverley.ser  brainyquotecomquotesauthorseernst_haeckel.ser  brainyquotecomquotesauthorsiian_hacking.ser  brainyquotecomquotesauthorsjjimi_hendrix.ser  brainyquotecomquotesauthorskkohei_uchimura.txt  brainyquotecomquotesauthorslll_cool_j.ser  brainyquotecomquotesauthorsrred_faber.ser  brainyquotecomquotesauthorsssvante_paabo.ser  brainyquotecomquotesauthorsttriple_h.ser  brainyquotecomquotesauthorswwalter_hagen.ser  brainyquotecomquotestopicstopic_motivational.txt  facebookquotes.txt  parser.txt  persdev-qcom.ser  persdev-qcom.txt  twitterquotes.txt
(+8 files in other folders)
