<?xml version="1.0"?>
<project name="SocialMediaScheduler" basedir="." default="build">
<property file="build.properties"/>
   <property name="src.dir" value="D:\workspace\SocialMediaScheduler\src"/>
   <property name="web.dir" value="D:\workspace\SocialMediaScheduler\WebContent"/>
   <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
   <property name="resources.dir" value="${web.dir}/WEB-INF/classes"/>
   <property name="name" value="SocialMediaScheduler"/>
   
   <path id="master-classpath">
      <fileset dir="${web.dir}/WEB-INF/lib">
         <include name="*.jar"/>
      </fileset>
      <pathelement path="${build.dir}"/>
   </path>
   
   <target name="clean" description="Clean output directories">
	  <delete>
         <fileset dir="${build.dir}">
            <include name="**/*.class"/>
         </fileset>
      </delete>
   </target>
   
   <target name="build" description="Compile source tree java files" depends="clean"> 
      <mkdir dir="${build.dir}"/>
	  <mkdir dir="${resources.dir}"/>
      <javac destdir="${build.dir}" source="1.5" target="1.5">
         <src path="${src.dir}"/>
         <classpath refid="master-classpath"/>
      </javac>
   </target>
   
   <target name="deploywar" description="Deploy application as a WAR file" depends="build">
      <war destfile="${name}.war" webxml="${web.dir}/WEB-INF/web.xml">
         <fileset dir="${web.dir}">
            <include name="**/*.*"/>
         </fileset>  
      </war>   
      
	   <copy todir="${deploy.path}" preservelastmodified="true">
         <fileset dir="${src.dir}/main/resources">
            <include name="**/*.*"/>
         </fileset>
      </copy>
	  
	  <copy todir="${deploy.path}" preservelastmodified="true">
         <fileset dir="D:\workspace\SocialMediaScheduler">
            <include name="**/*.log"/>
			<include name="**/*.txt" />
         </fileset>
      </copy>
      
      <copy todir="${deploy.path}" preservelastmodified="true">
         <fileset dir=".">
            <include name="*.war"/>
         </fileset>
      </copy>
   </target>
</project>