#sample properties
#Wed May 06 14:51:33 EEST 2015
facebook=0
profileSizes=3
calendarMonth=4
hourdropdown=12
radios=brainyquotecom - future.xml
minutedropdown2=51
where2=facebook
monthdropdown=05
postedtwitter=4
where1=google+page
where0=twitter
when=Workdays
whereSize=2
postedfacebook=0
twitter=4
postedgoogle+page=4
daydropdown=6
calendarYear=2015
minutedropdown=51
yeardropdown=2015
daydropdown2=6
hourdropdown2=21
path=C\:/Tomcat/apache-tomcat-7.0.59/webapps/
calendarDay=6
numberOfPostsDropDown=1
google+page=4
myfile=
profiles2=facebook
profiles1=google+page
gmtdropdown=+06
profiles0=twitter
