# The Site Name
#sitename=www.tutorial.com
#buildversion=3.3.2
appserver.home=C:\\Tomcat\\apache-tomcat-7.0.59
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps

#tomcat.manager.url=http://www.tutorialspoint.com:8080/manager
#tomcat.manager.username=tutorialspoint
#tomcat.manager.password=secret